<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The food tavern</title>
        <style>
            @font-face {
                font-family: myfont;
                src: url(Wizardyfont.ttf);
            }
            hr {
                height: 3px;
                color: #371d10;
                background-color: #371d10;
                border: none;
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 20px;
            }
            h1 {
                color: #371d10;
                font-family: myfont;
                text-align: center;
                padding: 10px;
                font-size: 55px;
            }
            main {
                background-color: burlywood;
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
                border-radius: 15px;
            }
            header {
                background-color: burlywood;
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
                border-radius: 15px;
            }
            nav {
                text-align: center;
            }
            nav a {
                color: #371d10;
                font-weight: bold;
                margin: 0 15px;
                font-size: 18px;
            }
            nav a:hover {
                color: beige;
            }
            #mau {
                text-align: center;
                color: #371d10;
            }
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-image: url(https://i.pinimg.com/564x/46/2a/3a/462a3a26d08e450d38ebac37bbd5432c.jpg);
                
            }
            .text {
                display: block;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: 20px;
            }
            #burger img {
                margin-left: 20px;
                border-radius: 10px;
                max-width: 200px;
            }
            #pizza img {
                margin-right: 20px;
                border-radius: 10px;
                max-width: 200px;
            }
            #pasta img {
                margin-left: 20px;
                margin-top: auto;
                border-radius: 10px;
                max-width: 200px;
            }
            .F {
                display: flex;
            }
            #burger {
                justify-content: flex-start;
            }
            #pizza {
                justify-content: flex-end;
            }
            #pasta {
                justify-content: last baseline;
            }
           
            #b {
                margin-left: 40px;
                font-family: myfont;
            }
            #p {
                text-align: right;
                margin-right: 77px;
                font-family: myfont;
            }
            #pa {
                margin-left: 40px;
                font-family: myfont;
            }
            #mau2 {
                text-align: center;
            }
            .O {
                margin-left: 20px;
                margin-right: 20px;
            }
            #fororder {
                width: 95%;
                padding: 8px;
                border: 1px solid #371d10;
                border-radius: 4px;
                margin-right: 20px;
            }
            fieldset {
                border-radius: 15px;
                height: auto;
                width: 60%;
                background-color: white;
                border: 1px solid #371d10;
            }
            form textarea {
                width: 63%;
                border-radius: 15px;
                border: 1px solid #371d10;
            }
            #submit {
                padding: 8px;
                border-radius: 10px;
                background-color: #371d10;
                color: beige;
            }
            #submit:hover {
                background-color: beige;
                color: #371d10;
            }
            #menu h2 {
                padding-top: 10px;
                font-size: 33px;
                font-family: myfont;
            }
            #menu p {
                font-size: 18px;
            }
            #order h2 {
                font-size: 33px;
                font-family: myfont;
            }
            .gif {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            header p {
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 18px;
            }
            body {
                cursor: url('cursor2.png'), auto;
            }
            .custom-cursor {
                cursor: url('handcursor2.png'), auto;
            }

        </style>
    </head>
    <body>
        <header>
            <img class="gif" src="pizza.gif" alt="Pizza gif" width="150px" height="150px">
            
            <h1>The Food Tavern</h1>
            <hr>
            <p>At <b>the food tavern</b>, us <b>wizards</b> pride ourselves on our wide range of delicious food options that would leave your tastebuds enchanted <br><b>(psst! all our food is spellbound by our enchantress..hehe)</b> </p>
            <hr> <br>
            
            <nav>
                <a class="custom-cursor" href="#menu">On the menu</a>
                <a class="custom-cursor" href="#order">Order now</a>
            </nav>
            <br>
        </header>
            
            <main>
            
                <section id="menu">
                <h2 id="mau">⟡Menu⟡</h2>
                <p id="mau"><b>⊰━━━━ ₊‧.°.⋆Choose from a delicious range of items to enchant your taste buds!⋆.°.‧₊ ━━━━⊱</b></p>
               
                <br><br>
                <h3 id="b">Alluring Burger</h3>
                <article class="F" id="burger">
                    <img src="https://i.pinimg.com/474x/22/29/0d/22290dcfd246cc18d795fe19750e6e68.jpg" alt="burger">
                    <p class="text">A juicy beef burger topped with fresh lettuce, tomato, onion, ketchup and mayo. <br><br><b> - $4.99</b></p>
                </article>
               
                <h3 id="p">Enchanted Pizza</h3>
                <article class="F" id="pizza">
                    <p class="text">The Cheessiest pizza consisting of handcrafted dough topped with olive oil, oregano, tomato, olives, mozzarella all freshly formed from our exclusive spellbook! <br><br><b> - $6.99</b>   </p>
                    <img src="https://i.pinimg.com/474x/1e/a7/fc/1ea7fca510708ed25f97b2ca63809d32.jpg" alt="Pizza">
                </article>

                <h3 id="pa">Apetizing Pasta</h3>
                <article class="F" id="pasta">
                    <img src="https://i.pinimg.com/474x/c5/2d/45/c52d454bf256841ea8934cd3d760d7b1.jpg" alt="Pasta">
                    <p class="text">Creamiest pasta curated with fresh spinach, black pepper, parmesan cheese and olive oil tossed pasta (with Sauce)<br><br><b> - $4.99</b></p>
                </article>
            
            </section>
            <br><br>
            <section id="order">
             <h2 id="mau2">⟡Place an order⟡</h2>
             <hr> <br>
             <form action="" method="post" class="O">
                <label for="burger-order"><b>Burger</b></label><br>
                <input class="custom-cursor" type="number" id="fororder" min="0" value="0">
                <br><br>
                <label for="pizza-order"><b>Pizza</b></label><br>
                <input class="custom-cursor" type="number" id="fororder" min="0" value="0">
                <br><br>
                <label for="pasta-order"><b>Pasta</b></label><br>
                <input class="custom-cursor" type="number" id="fororder" min="0" value="0">
                <br><br>
                <label><b> ✦ Any extra enchantments? ⋆✴︎˚｡⋆</b></label> <br>
                <fieldset>
                    <input class="custom-cursor" type="checkbox">Fries <br>
                    <input class="custom-cursor" type="checkbox">Seasonings <br> 
                    <input class="custom-cursor" type="checkbox">Extra cheese
                </fieldset>
                <br><br>
                <label><b> ✦ Do let us know if you have any special requests for your order!</b></label> <br>
                <textarea  class="custom-cursor" name="specialrequests" rows="7" cols="50" placeholder="  Write your request here!"></textarea>
                <br><br>
                <input class="custom-cursor" type="submit" id="submit" value="✦ Proceed to Checkout ✦">
                <br><br>
             </form>


            </section>
            </main>
            
    </body>
</html>